<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon-180.png" />
		<meta name="theme-color" content="#4f46e5" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	<style data-sveltekit>:root {
	/* Colors */
	--color-primary: #2563eb;
	--color-primary-dark: #1d4ed8;
	--color-secondary: #64748b;
	--color-success: #22c55e;
	--color-warning: #f59e0b;
	--color-error: #ef4444;
	--color-bg: #f8fafc;
	--color-surface: #ffffff;
	--color-text: #1e293b;
	--color-text-muted: #64748b;
	--color-border: #e2e8f0;

	/* Typography */
	--font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	--font-mono: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, monospace;

	/* Breakpoints (for reference in JS, actual media queries use px values) */
	--breakpoint-sm: 640px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 1024px;
	--breakpoint-xl: 1280px;

	/* Spacing */
	--spacing-xs: 0.25rem;
	--spacing-sm: 0.5rem;
	--spacing-md: 1rem;
	--spacing-lg: 1.5rem;
	--spacing-xl: 2rem;

	/* Mobile nav */
	--nav-height: 60px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: var(--font-sans);
	font-size: 14px;
	line-height: 1.5;
	color: var(--color-text);
	background-color: var(--color-bg);
}

a {
	color: var(--color-primary);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
}

input,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}

.btn {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	border: 1px solid transparent;
	border-radius: 0.375rem;
	font-weight: 500;
	transition: all 0.15s ease;
}

.btn-primary {
	background-color: var(--color-primary);
	color: white;
}

.btn-primary:hover {
	background-color: var(--color-primary-dark);
}

.btn-secondary {
	background-color: var(--color-surface);
	color: var(--color-text);
	border-color: var(--color-border);
}

.btn-secondary:hover {
	background-color: var(--color-bg);
}

.card {
	background: var(--color-surface);
	border: 1px solid var(--color-border);
	border-radius: 0.5rem;
	padding: 1.5rem;
}

.input {
	width: 100%;
	padding: 0.5rem 0.75rem;
	border: 1px solid var(--color-border);
	border-radius: 0.375rem;
	background: var(--color-surface);
}

.input:focus {
	outline: none;
	border-color: var(--color-primary);
	box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.label {
	display: block;
	margin-bottom: 0.25rem;
	font-weight: 500;
	color: var(--color-text);
}

.form-group {
	margin-bottom: 1rem;
}

.table {
	width: 100%;
	border-collapse: collapse;
}

.table th,
.table td {
	padding: 0.75rem;
	text-align: left;
	border-bottom: 1px solid var(--color-border);
}

.table th {
	font-weight: 600;
	background: var(--color-bg);
}

.table tbody tr:hover {
	background: var(--color-bg);
}

.amount {
	font-family: var(--font-mono);
	text-align: right;
}

.amount-positive {
	color: var(--color-success);
}

.amount-negative {
	color: var(--color-error);
}

.badge {
	display: inline-block;
	padding: 0.125rem 0.5rem;
	border-radius: 9999px;
	font-size: 0.75rem;
	font-weight: 500;
}

.badge-draft {
	background: #fef3c7;
	color: #92400e;
}

.badge-posted {
	background: #d1fae5;
	color: #065f46;
}

.badge-voided {
	background: #fee2e2;
	color: #991b1b;
}

.alert {
	padding: 1rem;
	border-radius: 0.375rem;
	margin-bottom: 1rem;
}

.alert-error {
	background: #fee2e2;
	color: #991b1b;
	border: 1px solid #fecaca;
}

.alert-success {
	background: #d1fae5;
	color: #065f46;
	border: 1px solid #a7f3d0;
}

/* ==========================================================================
   Responsive Utilities
   ========================================================================== */

/* Table container for horizontal scrolling on mobile */
.table-container {
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

/* Form row - horizontal layout that stacks on mobile */
.form-row {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
}

.form-row > .form-group {
	flex: 1;
	min-width: 200px;
}

/* Page header with actions */
.page-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1.5rem;
	flex-wrap: wrap;
}

.page-header h1 {
	font-size: 1.5rem;
	font-weight: 600;
}

.page-actions {
	display: flex;
	gap: 0.5rem;
	flex-wrap: wrap;
}

/* Modal base styles */
.modal-backdrop {
	position: fixed;
	inset: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 50;
	padding: 1rem;
}

.modal {
	background: var(--color-surface);
	border-radius: 0.5rem;
	width: 100%;
	max-width: 600px;
	max-height: 90vh;
	overflow-y: auto;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.5rem;
	border-bottom: 1px solid var(--color-border);
}

.modal-body {
	padding: 1.5rem;
}

.modal-footer {
	display: flex;
	justify-content: flex-end;
	gap: 0.5rem;
	padding: 1rem 1.5rem;
	border-top: 1px solid var(--color-border);
}

/* Visibility utilities */
.hide-mobile {
	display: block;
}

.show-mobile {
	display: none;
}

.hide-desktop {
	display: none;
}

.show-desktop {
	display: block;
}

/* Flex utilities for visibility */
.hide-mobile-flex {
	display: flex;
}

.show-mobile-flex {
	display: none;
}

/* ==========================================================================
   Mobile Styles (max-width: 768px)
   ========================================================================== */

@media (max-width: 768px) {
	/* Visibility toggles */
	.hide-mobile {
		display: none !important;
	}

	.show-mobile {
		display: block !important;
	}

	.hide-desktop {
		display: block;
	}

	.show-desktop {
		display: none;
	}

	.hide-mobile-flex {
		display: none !important;
	}

	.show-mobile-flex {
		display: flex !important;
	}

	/* Container adjustments */
	.container {
		padding: 0 0.75rem;
	}

	/* Page header stacking */
	.page-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.page-header h1 {
		font-size: 1.25rem;
	}

	.page-actions {
		width: 100%;
	}

	.page-actions .btn {
		flex: 1;
		justify-content: center;
	}

	/* Touch-friendly button sizes (minimum 44px touch target) */
	.btn {
		min-height: 44px;
		padding: 0.75rem 1rem;
	}

	/* Touch-friendly input sizes */
	.input,
	select,
	textarea {
		min-height: 44px;
		padding: 0.75rem;
	}

	/* Form layouts */
	.form-row {
		flex-direction: column;
	}

	.form-row > .form-group {
		width: 100%;
		min-width: unset;
	}

	/* Modal full screen on mobile */
	.modal-backdrop {
		padding: 0;
		align-items: flex-end;
	}

	.modal {
		max-width: 100%;
		max-height: 95vh;
		border-radius: 1rem 1rem 0 0;
		margin: 0;
	}

	.modal.modal-fullscreen {
		border-radius: 0;
		max-height: 100vh;
		height: 100vh;
	}

	/* Card adjustments */
	.card {
		padding: 1rem;
		border-radius: 0.375rem;
	}

	/* Button adjustments */
	.btn {
		padding: 0.625rem 1rem;
	}

	/* Table mobile card view */
	.table-mobile-cards {
		border: none;
	}

	.table-mobile-cards thead {
		display: none;
	}

	.table-mobile-cards tbody tr {
		display: block;
		margin-bottom: 0.75rem;
		border: 1px solid var(--color-border);
		border-radius: 0.5rem;
		padding: 0.75rem;
		background: var(--color-surface);
	}

	.table-mobile-cards tbody tr:hover {
		background: var(--color-surface);
	}

	.table-mobile-cards td {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.375rem 0;
		border-bottom: none;
		text-align: right;
	}

	.table-mobile-cards td::before {
		content: attr(data-label);
		font-weight: 600;
		color: var(--color-text-muted);
		text-align: left;
		flex-shrink: 0;
		margin-right: 1rem;
	}

	.table-mobile-cards td:last-child {
		border-bottom: none;
	}

	/* Hide table actions column header on mobile */
	.table-mobile-cards .actions-cell {
		justify-content: flex-end;
		padding-top: 0.5rem;
		margin-top: 0.5rem;
		border-top: 1px solid var(--color-border);
	}

	.table-mobile-cards .actions-cell::before {
		display: none;
	}
}

/* ==========================================================================
   Small Mobile Styles (max-width: 480px)
   ========================================================================== */

@media (max-width: 480px) {
	html,
	body {
		font-size: 13px;
	}

	.page-header h1 {
		font-size: 1.125rem;
	}

	.btn {
		padding: 0.5rem 0.75rem;
		font-size: 0.875rem;
	}

	.btn-sm {
		padding: 0.375rem 0.5rem;
		font-size: 0.75rem;
	}

	.card {
		padding: 0.75rem;
	}

	.modal-header,
	.modal-footer {
		padding: 0.75rem 1rem;
	}

	.modal-body {
		padding: 1rem;
	}
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
	.hide-print {
		display: none !important;
	}

	.modal-backdrop {
		position: static;
		background: none;
		padding: 0;
	}

	.modal {
		box-shadow: none;
		max-height: none;
		overflow: visible;
	}
}


	.app.s-7IPF32Wcq3s8 {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
	}

	.navbar.s-7IPF32Wcq3s8 {
		background: var(--color-surface);
		border-bottom: 1px solid var(--color-border);
		padding: 1rem 0;
		position: sticky;
		top: 0;
		z-index: 40;
	}

	.navbar-content.s-7IPF32Wcq3s8 {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.logo.s-7IPF32Wcq3s8 {
		font-size: 1.25rem;
		font-weight: 700;
		color: var(--color-primary);
	}

	.logo.s-7IPF32Wcq3s8:hover {
		text-decoration: none;
	}

	.nav-links.s-7IPF32Wcq3s8 {
		display: flex;
		align-items: center;
		gap: 1.5rem;
	}

	.nav-links.s-7IPF32Wcq3s8 a:where(.s-7IPF32Wcq3s8) {
		color: var(--color-text);
		font-weight: 500;
	}

	.nav-links.s-7IPF32Wcq3s8 a:where(.s-7IPF32Wcq3s8):hover {
		color: var(--color-primary);
		text-decoration: none;
	}

	.nav-dropdown.s-7IPF32Wcq3s8 {
		position: relative;
	}

	.nav-dropdown-trigger.s-7IPF32Wcq3s8 {
		color: var(--color-text);
		font-weight: 500;
		cursor: pointer;
	}

	.nav-dropdown-trigger.s-7IPF32Wcq3s8::after {
		content: ' \25BE';
		font-size: 0.75rem;
	}

	.nav-dropdown-menu.s-7IPF32Wcq3s8 {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		background: var(--color-surface);
		border: 1px solid var(--color-border);
		border-radius: 4px;
		padding: 0.5rem 0;
		min-width: 160px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		z-index: 50;
	}

	.nav-dropdown.s-7IPF32Wcq3s8:hover .nav-dropdown-menu:where(.s-7IPF32Wcq3s8) {
		display: block;
	}

	.nav-dropdown-menu.s-7IPF32Wcq3s8 a:where(.s-7IPF32Wcq3s8) {
		display: block;
		padding: 0.5rem 1rem;
		color: var(--color-text);
	}

	.nav-dropdown-menu.s-7IPF32Wcq3s8 a:where(.s-7IPF32Wcq3s8):hover {
		background: var(--color-bg);
	}

	.plugin-nav-item.s-7IPF32Wcq3s8 {
		position: relative;
	}

	.plugin-nav-item.s-7IPF32Wcq3s8::before {
		content: '';
		display: inline-block;
		width: 6px;
		height: 6px;
		background: var(--color-primary);
		border-radius: 50%;
		margin-right: 0.25rem;
		opacity: 0.6;
	}

	.main-content.s-7IPF32Wcq3s8 {
		flex: 1;
		padding: 2rem 0;
	}

	/* Mobile Menu Button */
	.mobile-menu-btn.s-7IPF32Wcq3s8 {
		display: none;
		background: none;
		border: none;
		padding: 0.5rem;
		cursor: pointer;
	}

	.hamburger.s-7IPF32Wcq3s8 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 24px;
		height: 18px;
	}

	.hamburger.s-7IPF32Wcq3s8 span:where(.s-7IPF32Wcq3s8) {
		display: block;
		height: 2px;
		background: var(--color-text);
		border-radius: 1px;
		transition: all 0.3s ease;
	}

	.hamburger.open.s-7IPF32Wcq3s8 span:where(.s-7IPF32Wcq3s8):nth-child(1) {
		transform: rotate(45deg) translate(5px, 5px);
	}

	.hamburger.open.s-7IPF32Wcq3s8 span:where(.s-7IPF32Wcq3s8):nth-child(2) {
		opacity: 0;
	}

	.hamburger.open.s-7IPF32Wcq3s8 span:where(.s-7IPF32Wcq3s8):nth-child(3) {
		transform: rotate(-45deg) translate(5px, -5px);
	}

	/* Mobile Navigation */
	.mobile-nav-backdrop.s-7IPF32Wcq3s8 {
		position: fixed;
		inset: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 45;
	}

	.mobile-nav.s-7IPF32Wcq3s8 {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 280px;
		max-width: 85vw;
		background: var(--color-surface);
		z-index: 50;
		display: flex;
		flex-direction: column;
		box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
		animation: s-7IPF32Wcq3s8-slideIn 0.3s ease;
	}

	@keyframes s-7IPF32Wcq3s8-slideIn {
		from {
			transform: translateX(-100%);
		}
		to {
			transform: translateX(0);
		}
	}

	.mobile-nav-header.s-7IPF32Wcq3s8 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
		border-bottom: 1px solid var(--color-border);
	}

	.mobile-nav-title.s-7IPF32Wcq3s8 {
		font-weight: 600;
		font-size: 1.125rem;
	}

	.mobile-nav-close.s-7IPF32Wcq3s8 {
		background: none;
		border: none;
		font-size: 1.5rem;
		cursor: pointer;
		padding: 0.25rem 0.5rem;
		color: var(--color-text-muted);
	}

	.mobile-nav-close.s-7IPF32Wcq3s8:hover {
		color: var(--color-text);
	}

	.mobile-nav-content.s-7IPF32Wcq3s8 {
		flex: 1;
		overflow-y: auto;
		padding: 0.5rem 0;
	}

	.mobile-nav-link.s-7IPF32Wcq3s8 {
		display: block;
		padding: 0.875rem 1rem;
		color: var(--color-text);
		font-weight: 500;
		text-decoration: none;
		transition: background 0.15s ease;
	}

	.mobile-nav-link.s-7IPF32Wcq3s8:hover {
		background: var(--color-bg);
		text-decoration: none;
	}

	.mobile-nav-link.sub.s-7IPF32Wcq3s8 {
		padding-left: 2rem;
		font-weight: 400;
		color: var(--color-text-muted);
	}

	.mobile-nav-link.sub.s-7IPF32Wcq3s8:hover {
		color: var(--color-text);
	}

	.mobile-nav-link.plugin.s-7IPF32Wcq3s8::before {
		content: '';
		display: inline-block;
		width: 6px;
		height: 6px;
		background: var(--color-primary);
		border-radius: 50%;
		margin-right: 0.5rem;
		opacity: 0.6;
	}

	.mobile-nav-accordion.s-7IPF32Wcq3s8 {
		border-top: 1px solid var(--color-border);
	}

	.mobile-nav-accordion.s-7IPF32Wcq3s8:first-of-type {
		border-top: none;
	}

	.mobile-nav-accordion-trigger.s-7IPF32Wcq3s8 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 0.875rem 1rem;
		background: none;
		border: none;
		font-size: inherit;
		font-weight: 500;
		color: var(--color-text);
		cursor: pointer;
		text-align: left;
	}

	.mobile-nav-accordion-trigger.s-7IPF32Wcq3s8:hover {
		background: var(--color-bg);
	}

	.accordion-arrow.s-7IPF32Wcq3s8 {
		transition: transform 0.2s ease;
		color: var(--color-text-muted);
	}

	.accordion-arrow.expanded.s-7IPF32Wcq3s8 {
		transform: rotate(90deg);
	}

	.mobile-nav-accordion-content.s-7IPF32Wcq3s8 {
		background: var(--color-bg);
	}

	.mobile-nav-divider.s-7IPF32Wcq3s8 {
		height: 1px;
		background: var(--color-border);
		margin: 0.5rem 0;
	}

	.mobile-nav-section-title.s-7IPF32Wcq3s8 {
		display: block;
		padding: 0.5rem 1rem;
		font-size: 0.75rem;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		color: var(--color-text-muted);
	}

	.mobile-nav-language.s-7IPF32Wcq3s8 {
		padding: 0.5rem 1rem;
	}

	.mobile-nav-logout.s-7IPF32Wcq3s8 {
		margin: 1rem;
		width: calc(100% - 2rem);
	}

	/* Mobile responsive */
	@media (max-width: 768px) {
		.mobile-menu-btn.s-7IPF32Wcq3s8 {
			display: block;
		}

		.main-content.s-7IPF32Wcq3s8 {
			padding: 1rem 0;
		}
	}
 .s-7IPF32Wcq3s8{}

	.language-selector.s-CDc6joX8etwb select:where(.s-CDc6joX8etwb) {
		padding: 0.375rem 0.5rem;
		font-size: 0.875rem;
		border: 1px solid var(--color-border);
		border-radius: var(--radius-sm);
		background: var(--color-bg);
		color: var(--color-text);
		cursor: pointer;
	}

	.language-selector.s-CDc6joX8etwb select:where(.s-CDc6joX8etwb):hover {
		border-color: var(--color-primary);
	}

	.language-selector.s-CDc6joX8etwb select:where(.s-CDc6joX8etwb):focus {
		outline: none;
		border-color: var(--color-primary);
		box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
	}
 .s-CDc6joX8etwb{}

	.plugin-slot.s-DrymJn-q9LiV {
		display: contents;
	}

	.plugin-slot-item.s-DrymJn-q9LiV {
		display: contents;
	}

	/* Development placeholder styles - would be removed in production with real plugin components */
	.plugin-placeholder.s-DrymJn-q9LiV {
		padding: 1rem;
		border: 2px dashed var(--color-border, #e5e7eb);
		border-radius: 8px;
		background: var(--color-bg, #f9fafb);
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-size: 0.875rem;
		color: var(--color-text-muted, #6b7280);
	}

	.plugin-badge.s-DrymJn-q9LiV {
		background: var(--color-primary-light, #e0e7ff);
		color: var(--color-primary, #4f46e5);
		padding: 0.125rem 0.5rem;
		border-radius: 9999px;
		font-size: 0.75rem;
		font-weight: 500;
	}

	.component-name.s-DrymJn-q9LiV {
		font-family: monospace;
		font-size: 0.8rem;
	}
 .s-DrymJn-q9LiV{}

	.login-page.s-BUJUVtHZo5xi {
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}

	.login-card.s-BUJUVtHZo5xi {
		width: 100%;
		max-width: 400px;
		position: relative;
	}

	.language-top.s-BUJUVtHZo5xi {
		position: absolute;
		top: 1rem;
		right: 1rem;
	}

	h1.s-BUJUVtHZo5xi {
		font-size: 1.5rem;
		margin-bottom: 0.25rem;
	}

	.subtitle.s-BUJUVtHZo5xi {
		color: var(--color-text-muted);
		margin-bottom: 1.5rem;
	}

	.btn-full.s-BUJUVtHZo5xi {
		width: 100%;
		justify-content: center;
	}

	.toggle-mode.s-BUJUVtHZo5xi {
		margin-top: 1.5rem;
		text-align: center;
		color: var(--color-text-muted);
	}

	.link-btn.s-BUJUVtHZo5xi {
		background: none;
		border: none;
		color: var(--color-primary);
		font-weight: 500;
	}

	.link-btn.s-BUJUVtHZo5xi:hover {
		text-decoration: underline;
	}

	.alert.s-BUJUVtHZo5xi {
		display: flex;
		align-items: flex-start;
		gap: 0.75rem;
		padding: 0.875rem 1rem;
		border-radius: 0.5rem;
		margin-bottom: 1rem;
	}

	.alert-error.s-BUJUVtHZo5xi {
		background-color: #fef2f2;
		border: 1px solid #fecaca;
		color: #dc2626;
	}

	.alert-warning.s-BUJUVtHZo5xi {
		background-color: #fffbeb;
		border: 1px solid #fde68a;
		color: #d97706;
	}

	.error-icon.s-BUJUVtHZo5xi {
		flex-shrink: 0;
		margin-top: 0.125rem;
	}

	.error-message.s-BUJUVtHZo5xi {
		font-size: 0.875rem;
		line-height: 1.5;
	}
 .s-BUJUVtHZo5xi{}</style><!--1x05zx6--><!----><title>Sign In - Open Accounting</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="app s-7IPF32Wcq3s8"><!--[!--><!--]--> <main class="main-content s-7IPF32Wcq3s8"><!----><div class="login-page s-BUJUVtHZo5xi"><div class="login-card card s-BUJUVtHZo5xi"><div class="language-top s-BUJUVtHZo5xi"><div class="language-selector s-CDc6joX8etwb"><select aria-label="Select language" class="s-CDc6joX8etwb"><!--[--><option value="en" class="s-CDc6joX8etwb" selected>English</option><option value="et" class="s-CDc6joX8etwb">Eesti</option><!--]--></select></div><!----></div> <h1 class="s-BUJUVtHZo5xi">Welcome Back</h1> <p class="subtitle s-BUJUVtHZo5xi">Sign in to your account</p> <!--[!--><!--]--> <form class="s-BUJUVtHZo5xi"><!--[!--><!--]--> <div class="form-group s-BUJUVtHZo5xi"><label class="label s-BUJUVtHZo5xi" for="email">Email</label> <input class="input s-BUJUVtHZo5xi" type="email" id="email" value="" required placeholder="you@example.com"/></div> <div class="form-group s-BUJUVtHZo5xi"><label class="label s-BUJUVtHZo5xi" for="password">Password</label> <input class="input s-BUJUVtHZo5xi" type="password" id="password" value="" required placeholder="Password"/></div> <button class="btn btn-primary btn-full s-BUJUVtHZo5xi" type="submit"><!--[!--><!--[!-->Sign In<!--]--><!--]--></button></form> <p class="toggle-mode s-BUJUVtHZo5xi"><!--[!-->Don't have an account? <button class="link-btn s-BUJUVtHZo5xi" type="button">Create Account</button><!--]--></p></div></div><!----><!----></main></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_dev = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {"PUBLIC_API_URL":"http://localhost:8080"}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/node_modules/@sveltejs/kit/src/runtime/client/entry.js"),
						import("/@fs/Users/tsopic/algo/open-accounting/frontend/.svelte-kit/generated/client/app.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 16],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
